/*
  This file must be valid JSON. But comments are allowed

  Please edit settings.json, not settings.json.template
*/
{
  // name your instance!
  "title": "CPUchain Explorer",

  "address": "https://explorer.cpuchain.org",

  // coin name
  "coin": "CPUchain",

  // coin symbol
  "symbol": "CPU",

  // logo
  "logo": "/images/logo.png",
  // Optional header logo - change false to e.g. "/images/headerlogo.png"
  "headerlogo": false,

  // favicon
  "favicon": "public/favicon.ico",

  // Uses bootswatch themes (http://bootswatch.com/)
  // Valid options:
  //     Cerulean, Cosmo, Cyborg, Darkly, Flatly, Journal, Litera, Lumen,
  //     Lux, Materia, Minty, Pulse, Sandstone, Simplex, Sketchy, Slate,
  //     Solar, Spacelab, Superhero, United, Yeti
  // theme (see /public/themes for available themes)
  "theme": "Cosmo",

  // port to listen for requests on.
  "port" : 3001,

  // database settings (MongoDB)
  "dbsettings": {
    "user": "",
    "password": "",
    "database": "explorerdb",
    "address": "localhost",
    "port": 27017
  },

  //update script settings
  "update_timeout": 10,
  "check_timeout": 250,
  "block_parallel_tasks": 1,

  // wallet settings
  "use_rpc": true,

  "wallet": {
    "host": "localhost",
    "port": 19707,
    "username": "darkcoinrpc",
    "password": "123gfjk3R3pCCVjHtbRde2s5kzdf233sa"
  },

  // confirmations
  "confirmations": 0,

  // language settings
  "locale": "locale/en.json",

  // menu settings
  "display": {
    "api": true,
    "markets": true,
    "richlist": true,
    "twitter": true,
    "facebook": false,
    "googleplus": false,
    "youtube": false,
    "search": true,
    "movement": true,
    "network": true,
    // Settings to switch navbar theme, leaving both false will use the 'primary' navbar
    "navbar_dark": false,
    "navbar_light": false
  },

  // index page (valid options for difficulty are POW, POS or Hybrid)
  "index": {
    "show_hashrate": true,
    // Show Market Cap in header
    "show_market_cap": true,
    // Show Market Cap in place of price box
    "show_market_cap_over_price": false,
    "difficulty": "POW",
    "last_txs": 100,
    "txs_per_page": 10
  },

  // ensure links on API page are valid
  "api": {
    "blockindex": 1337,
    "blockhash": "0000003781eb4d5090ac415d3559520aeac5fccd2c1c4b21f6f309b53d18dbff",
    "txhash": "40790cbd66dc625a3013a80b4b86b11ca54434a7d1e32c3652ed1cbabaf773e2",
    "address": "CczerH2hFRm8RjWtvryJJRjPVXi3ofE5DD"
  },

  // market settings
  //supported markets: bittrex, poloniex, yobit, empoex, bleutrade, ccex
  //default market is loaded by default and determines last price in header
  "markets": {
    "coin": "CPU",
    "exchange": "BTC",
    "enabled": ["crex", "dovewallet", "altmarkets"],
    "ccex_key" : "Get-Your-Own-Key",
    "default": "crex"
  },

  // richlist/top100 settings
  "richlist": {
    "distribution": true,
    "received": true,
    "balance": true
  },
  // movement page settings
  // min amount: show transactions greater than this value
  // low flag: greater than this value flagged yellow
  // high flag: greater than this value flagged red
  "movement": {
    "min_amount": 20000,
    "low_flag":  50000,
    "high_flag": 100000
  },

  // twitter, facebook, googleplus, youtube
  "twitter": "cpuchain",
  "facebook": "yourfacebookpage",
  "googleplus": "yourgooglepluspage",
  "youtube": "youryoutubechannel",

  //genesis
  "genesis_tx": "843757e79673895b776eea4aad22592ca804b43667a58c1919e36260f1a04690",
  "genesis_block": "000024d8766043ea0e1c9ad42e7ea4b5fdb459887bd80b8f9756f3d87e128f12",

  //heavy (enable/disable additional heavy features)
  "heavy": false,

  //disable saving blocks & TXs via API during indexing.
  "lock_during_index": true,

  //amount of txs to index per address (stores latest n txs)
  "txcount": 100,
  "txcount_per_page": 50,

  //show total sent & received on address page (set false if PoS)
  "show_sent_received": true,

  // how to calculate current coin supply
  // COINBASE : total sent from coinbase (PoW)
  // GETINFO : retreive from getinfo api call (PoS)
  // HEAVY: retreive from heavys getsupply api call
  // BALANCES : total of all address balances
  // TXOUTSET : retreive from gettxoutsetinfo api call
  "supply": "BALANCES",

  // how to acquire network hashrate
  // getnetworkhashps: uses getnetworkhashps api call, returns in GH/s
  // netmhashps: uses getmininginfo.netmhashpsm returns in MH/s
  "nethash": "getnetworkhashps",

  // nethash unitd: sets nethash API return units
  // valid options: "P" (PH/s), "T" (TH/s), "G" (GH/s), "M" (MH/s), "K" (KH/s)
  "nethash_units": "M",

  // Address labels
  // example : "JhbrvAmM7kNpwA6wD5KoAsbtikLWWMNPcM": {"label": "This is a burn address", "type":"danger", "url":"http://example.com"}
  // label (required) = test to display
  // type (optional) = class of label, valid types: default, primary, warning, danger, success
  // url (optional) = url to link to for more information
  "labels": {
  }
}
